app.backend.version=0.0.3
spring.application.name=perfectdeal-interaction

# Propiedades MariaBD remota u:interaction p:Urb
spring.datasource.url=jdbc:mariadb://db.chambeaya.ultrasist.net:23306/interaction
spring.datasource.username=interaction
spring.datasource.password={cipher}620f5da57ca965bd97827cdea31fa4cfa7fbd8dae5613fd873da5d6087051011

# Propiedades Liquibase
spring.liquibase.change-log=classpath:config/liquibase/master_liquibase.xml
spring.liquibase.enabled=true

# nombre del archivo en el que se va a guardar el log de transacciones
logging.file.name=log/perfectdeal-interaction.log
logging.log4j2.rolling.file-name=log/perfectdeal-interaction.log
logging.log4j2.rolling.file-pattern=log/perfectdeal-interaction-%d{yyyy-MM-dd}.log.gz

counter.profile.complaint=5
