app.backend.version=0.0.3
spring.application.name=perfectdeal-plans

app.mail.server=https://mail.chambeaya.ultrasist.net/

# nombre del archivo en el que se va a guardar el log de transacciones
logging.file.name=log/perfectdeal-planes.log
logging.log4j2.rolling.file-name=log/perfectdeal-planes.log
logging.log4j2.rolling.file-pattern=log/perfectdeal-planes-%d{yyyy-MM-dd}.log.gz

# Propiedades MariaBD remota u:roque p:roque
spring.datasource.url=jdbc:mariadb://db.pd.metasoft.com.mx:23306/roque
spring.datasource.username=roque
spring.datasource.password=roque

rfcEmisor=CAY220226
nombreEmisor=CHAMBEAYA SA DE CV
regimenFiscalEmisorId=3
ivaRate=0.16f

urlPathTemplates=https://raw.githubusercontent.com/rapulidom/sources/main/templates/
urlPathTemplatesMail=https://github.com/gsibajai/template-and-images/tree/main/templates/
urlBaseFacturaDownload=https://roque.chambeaya.ultrasist.net/api/factura/get-factura-pdf/
urlFileNameTemplateFacturaPdf=factura-template.html
nameTemplateFileFactura=plan-confirm.html
nameTemplateFileConfirmPlan=factura-download.html

facturaTitleEmail=Descarga Factura
confirmPlanTitleEmail=Contrataste un plan

