app.backend.version=0.0.3
spring.application.name=perfectdeal-pdf
proyecto.message=holaaaaa

# nombre del archivo en el que se va a guardar el log de transacciones
logging.file.name=log/perfectdeal-pdf.log
logging.log4j2.rolling.file-name=log/perfectdeal-pdf.log
logging.log4j2.rolling.file-pattern=log/perfectdeal-pdf-%d{yyyy-MM-dd}.log.gz

# Propiedades MariaBD remota u:pdf p:Urb
spring.datasource.url=jdbc:mariadb://db.pd.metasoft.com.mx:23306/access
spring.datasource.username=pdf
spring.datasource.password={cipher}620f5da57ca965bd97827cdea31fa4cfa7fbd8dae5613fd873da5d6087051011
spring.datasource.validationQuery=SELECT 1
