app.backend.version=0.0.3

# how long (in minutes) the token for user registration is valid
register.token.lasts=15

# application name
spring.application.name=chambeaya-access

# By default, swagger is NOT activated, but we can override that flag just here:
springdoc.api-docs.enabled=true

# Minutos que el usuario va a ser bloqueado por exceder el número de intentos de login fallidos
user.blocked.lasts=3

# Numero de intentos fallidos antes de bloqueo
user.login.failed.tries=5

# nombre del archivo en el que se va a guardar el log de transacciones
logging.file.name=log/chambeaya-user_access.log
logging.log4j2.rolling.file-name=log/chambeaya-user_access.log
logging.log4j2.rolling.file-pattern=log/chambeaya-user_access-%d{yyyy-MM-dd}.log.gz
logging.level.com.zaxxer.hikari=OFF

# this is read by the accessServiceImpl class. If missing => wont run
proyecto.message=ENC(uTSqb9grs1+vUv3iN8lItC0kl65lMG+8)

# Database connection properties u:access p:Urb
spring.datasource.url=jdbc:mariadb://db.chambeaya.ultrasist.net:23306/user_access
spring.datasource.username=ENC(uy1vopEucP7C2KiWnUyVBg==)
spring.datasource.password=ENC(7z/pgfOsO17KZ6JZMx3sDNYbiGry0aCd)

# Las conexiones que están inactivas por más tiempo que el configurado en idle-timeout (30 minutos en esta configuración) serán cerradas, 
# pero HikariCP siempre mantendrá al menos minimum-idle conexiones en el pool:
spring.datasource.hikari.minimum-idle=7
spring.datasource.hikari.maximum-pool-size=37
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.idle-timeout=1800000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.register-mbeans=true
