app.backend.version=0.0.3
spring.application.name=perfectdeal-pdf
proyecto.message=holaaaaa

# nombre del archivo en el que se va a guardar el log de transacciones
logging.file.name=log/perfectdeal-pdf.log
logging.log4j2.rolling.file-name=log/perfectdeal-pdf.log
logging.log4j2.rolling.file-pattern=log/perfectdeal-pdf-%d{yyyy-MM-dd}.log.gz

# Propiedades MariaBD remota u:pdf p:Urb
spring.datasource.url=jdbc:mariadb://db.chambeaya.ultrasist.net:23306/access
spring.datasource.username=pdf
spring.datasource.password=UrbiEtOrbi1_
spring.datasource.validationQuery=SELECT 1
