app.backend.version=0.0.3
spring.application.name=chambeaya-filter

# Database connection properties u:meli2 p:meli2
spring.datasource.url=jdbc:mariadb://db.chambeaya.ultrasist.net:23306/meli2
spring.datasource.username=ENC(qkW8Ek2F8+YGnxQBloZbcg==)
spring.datasource.password=ENC(+zErDLH3IPbItWSKU2TkqQ==)

# nombre del archivo en el que se va a guardar el log de transacciones
logging.file.name=log/chambeaya-filtro.log
logging.log4j2.rolling.file-name=log/chambeaya-filtro.log
logging.log4j2.rolling.file-pattern=log/chambeaya-filtro-%d{yyyy-MM-dd}.log.gz
