app.backend.version=0.0.3
spring.application.name=chambeaya-contract

# Database connection properties u:gama p:gama
spring.datasource.url:jdbc:mariadb://db.chambeaya.ultrasist.net:23306/contrato
spring.datasource.username:ENC(U4nxkxVmWG5mMwPeXfpBeQ==)
spring.datasource.password:ENC(yVxF05wRpLbcIeckuNIDWQ==)

# Propiedades para el captcha
google_recaptcha_url=https://www.google.com/recaptcha/api/siteverify
google.recaptcha.secret=ENC(jgQ7LGiXWPIgm1ycOliz1aSHNyoZFfJSCSylqGkjhaUASgnh7z7Rwn6yiaAcDjxCH3HpnoiRfu8=)

app.mail.server=https://mail.chambeaya.ultrasist.net/

# nombre del archivo en el que se va a guardar el log de transacciones
logging.file.name=log/chambeaya-contrato.log
logging.log4j2.rolling.file-name=log/chambeaya-contrato.log
logging.log4j2.rolling.file-pattern=log/chambeaya-contrato-%d{yyyy-MM-dd}.log.gz

basePath=https://raw.githubusercontent.com/rusanchezg/templates-images/main/templates/
