app.backend.version=0.0.3
spring.application.name=perfectdeal-filter

# Database connection properties u:meli2 p:meli2
spring.datasource.url=jdbc:mariadb://db.pd.metasoft.com.mx:23306/meli2
spring.datasource.username=meli2
spring.datasource.password=meli2

# nombre del archivo en el que se va a guardar el log de transacciones
logging.file.name=log/perfectdeal-filtro.log
logging.log4j2.rolling.file-name=log/perfectdeal-filtro.log
logging.log4j2.rolling.file-pattern=log/perfectdeal-filtro-%d{yyyy-MM-dd}.log.gz
