app.backend.version=0.0.4

spring.application.name=perfectdeal-chat

# nombre del archivo en el que se va a guardar el log de transacciones
logging.file.name=log/perfectdeal-chat.log
logging.log4j2.rolling.file-name=log/perfectdeal-chat.log
logging.log4j2.rolling.file-pattern=log/perfectdeal-chat-%d{yyyy-MM-dd}.log.gz

# Database connection properties u:chat p:Urb
spring.datasource.url=jdbc:mariadb://db.pd.metasoft.com.mx:23306/chat?useSSL=false&tcpKeepAlive=true
spring.datasource.username=chat
spring.datasource.password={cipher}620f5da57ca965bd97827cdea31fa4cfa7fbd8dae5613fd873da5d6087051011

spring.liquibase.change-log=classpath:config/liquibase/master_liquibase.xml
spring.liquibase.enabled=true
