app.backend.version=0.0.3
app.mail.activated=false
#server.forward-headers-strategy=framework
#server.use-forward-headers=true,#

spring.application.name=chambeaya-mail

# nombre del archivo en el que se va a guardar el log de transacciones
logging.file.name=log/chambeaya-mail.log
logging.log4j2.rolling.file-name=log/chambeaya-mail.log
logging.log4j2.rolling.file-pattern=log/chambeaya-mail-%d{yyyy-MM-dd}.log.gz

spring.mail.username=85ae9b001@smtp-brevo.com
spring.mail.password=ENC(kpo9UEYmTpo7SoizxrODCn6nGqz7rMRIomtvObhayXQ)

spring.mail.from=no-reply@kebblar.io
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.sender.name=PerfectDeal
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory


