app.backend.version=0.0.3
app.email.activated=true
app.email.key=ColorinColorado2025_
#server.forward-headers-strategy=framework
#server.use-forward-headers=true,#

spring.application.name=perfectdeal-mail

# nombre del archivo en el que se va a guardar el log de transacciones
logging.file.name=log/perfectdeal-mail.log
logging.log4j2.rolling.file-name=log/perfectdeal-mail.log
logging.log4j2.rolling.file-pattern=log/perfectdeal-mail-%d{yyyy-MM-dd}.log.gz

