app.backend.version=0.0.3
spring.application.name=perfectdeal-upload
proyecto.message=holaaaaa
security.token.lasts=90

# nombre del archivo en el que se va a guardar el log de transacciones
logging.file.name=log/perfectdeal-upload.log
logging.log4j2.rolling.file-name=log/perfectdeal-upload.log
logging.log4j2.rolling.file-pattern=log/perfectdeal-upload-%d{yyyy-MM-dd}.log.gz

app.destination-folder=/upload/
app.destination-folder-video=upload/video
app.keys=/keys/
app.profile.identifier=dev.local

#less than 10 megas = 10 * 1048576
app.max-file-size=10485760

#200MB for video:
app.max-video-size=204857600

# Maximum file size (for each file upload)
spring.servlet.multipart.max-file-size=250MB

# Maximum request size (total size of all files in a single upload request)
spring.servlet.multipart.max-request-size=500MB

# Propiedades MariaBD remota u:upload p:Urb
spring.datasource.url=jdbc:mariadb://db.chambeaya.ultrasist.net:23306/upload
spring.datasource.username=upload
spring.datasource.password={cipher}620f5da57ca965bd97827cdea31fa4cfa7fbd8dae5613fd873da5d6087051011
spring.datasource.validationQuery=SELECT 1

max.num.images=25
max.num.videos=10
