app.backend.version=0.0.3
spring.application.name=perfectdeal-contract

# Database connection properties u:gama p:gama (esto realmente nunca debió de servicr)
spring.datasource.url=jdbc:mariadb://db.chambeaya.ultrasist.net:23306/contrato
spring.datasource.username=gama
spring.datasource.password=gama

# Propiedades para el captcha
google_recaptcha_url=https://www.google.com/recaptcha/api/siteverify
google.recaptcha.secret=6LeypzsdAAAAANyPUAiSL4J17HurKtioya_3C1-L

app.mail.server=https://mail.pd.metasoft.com.mx/

# nombre del archivo en el que se va a guardar el log de transacciones
logging.file.name=log/perfectdeal-contrato.log
logging.log4j2.rolling.file-name=log/perfectdeal-contrato.log
logging.log4j2.rolling.file-pattern=log/perfectdeal-contrato-%d{yyyy-MM-dd}.log.gz

basePath=https://raw.githubusercontent.com/rusanchezg/templates-images/main/templates/
