app.backend.version=0.0.3
app.notify.approval.all=false

spring.application.name=perfectdeal-profile

# Propiedades MariaBD remota u:profile p:Urb
spring.datasource.url=jdbc:mariadb://db.pd.metasoft.com.mx:23306/profile3?useSSL=false&tcpKeepAlive=true
spring.datasource.username=profile3
spring.datasource.password={cipher}620f5da57ca965bd97827cdea31fa4cfa7fbd8dae5613fd873da5d6087051011

spring.liquibase.change-log=classpath:config/liquibase/master_liquibase.xml
spring.liquibase.enabled=true

# nombre del archivo en el que se va a guardar el log de transacciones
logging.file.name=log/perfectdeal-profile.log
logging.log4j2.rolling.file-name=log/perfectdeal-profile.log
logging.log4j2.rolling.file-pattern=log/perfectdeal-profile-%d{yyyy-MM-dd}.log.gz

# By default, swagger is NOT activated, but we can override that flag just here:
springdoc.api-docs.enabled=true

wizard.totalSteps=13
wizard.bypassWizardFlag=true
