app.backend.version=0.0.3
spring.application.name=perfectdeal-servicio

# Propiedades MariaBD remota u:erik p:Urb
spring.datasource.url=jdbc:mariadb://db.chambeaya.ultrasist.net:23306/erik
spring.datasource.username=ENC(p6RNeGJgYg+m49etJX01Fw==)
spring.datasource.password=ENC(vdC2cjccz6KPOqBxa2RJpiCLEZeNgFcA)

# nombre del archivo en el que se va a guardar el log de transacciones
logging.file.name=log/perfectdeal-servicio.log
logging.log4j2.rolling.file-name=log/perfectdeal-servicio.log
logging.log4j2.rolling.file-pattern=log/perfectdeal-servicio-%d{yyyy-MM-dd}.log.gz
