app.backend.version=0.0.3
spring.application.name=perfectdeal-transaction

app.mail.server=https://mail.chambeaya.ultrasist.net/

# nombre del archivo en el que se va a guardar el log de transacciones
logging.file.name=log/perfectdeal-transaction.log
logging.log4j2.rolling.file-name=log/perfectdeal-transaction.log
logging.log4j2.rolling.file-pattern=log/perfectdeal-transaction-%d{yyyy-MM-dd}.log.gz

# Propiedades MariaBD remota u:transaction p:Urb
spring.datasource.url=jdbc:mariadb://db.chambeaya.ultrasist.net:23306/transaction
spring.datasource.username=transaction
spring.datasource.password=UrbiEtOrbi1_

spring.liquibase.change-log=classpath:config/liquibase/master_liquibase.xml
spring.liquibase.enabled=true
