app.backend.version=0.0.3
spring.application.name=chambeaya-pdf
proyecto.message=ENC(uTSqb9grs1+vUv3iN8lItC0kl65lMG+8)

# nombre del archivo en el que se va a guardar el log de transacciones
logging.file.name=log/chambeaya-pdf.log
logging.log4j2.rolling.file-name=log/chambeaya-pdf.log
logging.log4j2.rolling.file-pattern=log/chambeaya-pdf-%d{yyyy-MM-dd}.log.gz

# Propiedades MariaBD remota u:pdf p:Urb
spring.datasource.url=jdbc:mariadb://db.chambeaya.ultrasist.net:23306/access
spring.datasource.username=ENC(wMIYpSHy0SHXwJyN9pyozw==)
spring.datasource.password=ENC(oKf/HhqKqT+jjWoRsfMTAZpbgDJeXFHw)
spring.datasource.validationQuery=SELECT 1
