app.backend.version=0.0.3

spring.application.name=perfectdeal-payment

# Propiedades MariaBD remota u:payment p:Urb
spring.datasource.url=jdbc:mariadb://db.pd.metasoft.com.mx:23306/payment3
spring.datasource.username=payment3
spring.datasource.password={cipher}620f5da57ca965bd97827cdea31fa4cfa7fbd8dae5613fd873da5d6087051011

# Propiedades Liquibase
#spring.liquibase.change-log=classpath:config/liquibase/master_liquibase.xml
#spring.liquibase.enabled=true

# nombre del archivo en el que se va a guardar el log de transacciones
logging.file.name=log/perfectdeal-payment3.log
logging.log4j2.rolling.file-name=log/perfectdeal-payment3.log
logging.log4j2.rolling.file-pattern=log/perfectdeal-payment3-%d{yyyy-MM-dd}.log.gz
jwt.secret=password

# Propiedades de la factura
invoice.version=1.1d
invoice.certificate.number=00002000020309143089
invoice.postal.code=6034
invoice.sender.name=PD S.A. de C.V.
invoice.sender.rfc=PEDE240301S16
invoice.sender.phone=+52 827 273 2736
invoice.sender.digital.stamp=bvmzrhpN5LhMsEpU0a51M3RhrWOJPB0kqfF1YTAiUcoisyvGCb8fBsP8i8d4PpZGaJendZLTZhefQ0J0+tLB1hYBBXM3F39HfBaq1E1687/7hsA7uSjdfMzShVjtO6Cw6XGSt+jgmLO8JhoN/KiZh2/6qiXtBYw/REwznRTo8y/c26335svpgD4VQ6fj8Ki+d9dysnchQ6HvBNqUVdnXiFfTu+tQ/qywiuUgLk+AmZVVCb/ia63CAUtHqFGpTkO7ginwq8dJ6stwnfD3t3uu6R6YE+OslHv7AyAjO1oEgDyZAOBWLkRGpajgHg6BNH6AMF0duAjs5qJLKba7Dpg0e4SdQ==
invoice.sender.tax.regime=601
invoice.iva=0.16d
invoice.number.cont=LZO1346129RE
invoice.cfdi=13
invoice.template=https://raw.githubusercontent.com/capacitacion-ultra/chanbeaya-templates/main/pdf/factura-template.html
