app.backend.version=0.0.3
spring.application.name=chambeaya-upload
proyecto.message=ENC(uTSqb9grs1+vUv3iN8lItC0kl65lMG+8)
security.token.lasts=90

# nombre del archivo en el que se va a guardar el log de transacciones
logging.file.name=log/chambeaya-upload.log
logging.log4j2.rolling.file-name=log/chambeaya-upload.log
logging.log4j2.rolling.file-pattern=log/chambeaya-upload-%d{yyyy-MM-dd}.log.gz

app.destination-folder=/upload/
app.destination-folder-video=upload/video
app.keys=/keys/
app.profile.identifier=dev.local

#less than 10 megas = 10 * 1048576
app.max-file-size=10485760

#200MB for video:
app.max-video-size=204857600

# Maximum file size (for each file upload)
spring.servlet.multipart.max-file-size=250MB

# Maximum request size (total size of all files in a single upload request)
spring.servlet.multipart.max-request-size=500MB

# Propiedades MariaBD remota u:upload p:Urb
spring.datasource.url=jdbc:mariadb://db.chambeaya.ultrasist.net:23306/upload
spring.datasource.username=ENC(LwVpCII4rFqDIyGDJkxDgA==)
spring.datasource.password=ENC(eS98cQgBRc8+K7ceosYzF7AD5gFm0c6W)
spring.datasource.validationQuery=SELECT 1

max.num.images=25
max.num.videos=10
