server.port=9999

# Security token (JWT) lasts in minutes (720 = 12 horas)
security.token.lasts=721

# Milisegundos que vive el token de seguridad
register.token.lasts=600000

# Secret for goole recaptcha ENCRIPTAR 
google.recaptcha.secret=6LeypzsdAAAAANyPUAiSL4J17HurKtioya_3C1-L

# Activate o deactivate Swagger (by default: NOT activated)
springdoc.api-docs.enabled=true

# General values for jasypt. DO NOT Change
#jasypt.encryptor.algorithm=PBEWithMD5AndDES
#jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

# This will be temporary here. USE THE FIRST ONE IN PROD 
#jasypt.encryptor.password=password

#jwt.encryptor.password=${JWT_KEY_PHRASE:password}
jwt.encryptor.password=password
# era: ENC(mpupVp3+iulU1PvB/2H7o4IFYnWq6Yhk)




# Logging level
logging.level.root=INFO

# Pattern for log messages
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Rolling policy configuration
logging.log4j2.rolling.policy.type=TimeBasedTriggeringPolicy
logging.log4j2.rolling.policy.interval=1
logging.log4j2.rolling.policy.modulate=true
logging.log4j2.rolling.strategy.type=DefaultRolloverStrategy
logging.log4j2.rolling.strategy.max=7

logging.log4j2.rolling.strategy.delete.action.type=Delete
logging.log4j2.rolling.strategy.delete.action.basePath=log
logging.log4j2.rolling.strategy.delete.action.maxAge=3D

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.max-lifetime=150002
spring.datasource.hikari.idle-timeout=60002
spring.datasource.hikari.validation-timeout=5002
spring.datasource.hikari.connection-timeout=30002
spring.datasource.hikari.keepalive-time=30002
