app.backend.version=0.0.3
spring.application.name=perfectdeal-interaction

# Propiedades MariaBD remota u:interaction p:Urb
spring.datasource.url=jdbc:mariadb://db.chambeaya.ultrasist.net:23306/interaction
spring.datasource.username=ENC(ZwOmYNFqy29dLYhTb9rF2rWcaP3W0e8z)
spring.datasource.password=ENC(ViMlax4bVaWu0D8ARUi9lW0PFZ5Pz0B2)

# Propiedades Liquibase
spring.liquibase.change-log=classpath:config/liquibase/master_liquibase.xml
spring.liquibase.enabled=true

# nombre del archivo en el que se va a guardar el log de transacciones
logging.file.name=log/perfectdeal-interaction.log
logging.log4j2.rolling.file-name=log/perfectdeal-interaction.log
logging.log4j2.rolling.file-pattern=log/perfectdeal-interaction-%d{yyyy-MM-dd}.log.gz

counter.profile.complaint=5
