#c3p0.driverClass=org.mariadb.jdbc.Driver
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.initialPoolSize=4
c3p0.minPoolSize=4
c3p0.maxPoolSize=16
c3p0.acquireIncrement=4

#Seconds a Connection can remain pooled but unused before being discarded. Zero means idle connections never expire
c3p0.maxIdleTime=240

c3p0.maxStatements=1000
c3p0.idleConnectionTestPeriod=250
c3p0.acquireRetryAttempts=15
c3p0.acquireRetryDelay=1000

c3p0.breakAfterAcquireFailure=true
c3p0.testConnectionOnCheckout=true

c3p0.statementCacheNumDeferredCloseThreads=1

c3p0.testConnectionOnCheckout=true
c3p0.setPreferredTestQuery=SELECT * FROM rol;
