TOO_SHORT=La clave debe medir al menos %1$s caracter(es) de longitud.
INSUFFICIENT_UPPERCASE=La clave debe contener al menos %1$s caracter(es) en mayúsculas.
INSUFFICIENT_LOWERCASE=La clave debe contener al menos %1$s caracter(es) en minúsculas.
INSUFFICIENT_DIGIT=La clave debe contener al menos %1$s digito(s).
INSUFFICIENT_SPECIAL=La clave debe contener al menos %1$s caracter(es) especial(es).
ILLEGAL_WHITESPACE=La clave no puede contener espacios en blanco
TOO_LONG=La clave debe medir máximo %2$s caracter(es) de longitud.
